{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=LAPTOP-OGJ6FMQL\\SQLEXPRESS;Database=bank;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
